---
- hosts: workstation

  pre_tasks:
    - assemble:
        src: var_fragments
        dest: /tmp/osx_config_vars.yml

    - include_vars: /tmp/osx_config_vars.yml

  roles:
    - role: ../../roles/osx_config
