---
- hosts: workstation

  tasks:
    - name: Install go development CLI tools
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: go
          install_options: with-cc-common
