---
- hosts: workstation

  tasks:
    - name: Delete local.retry
      sudo: yes
      file:
        path: /Users/{{ansible_ssh_user}}/local.retry
        state: absent

    - name: Delete Homebrew cache
      sudo: yes
      file:
        path: /Library/Caches/Homebrew/
        state: absent

    - name: Create empty Homebrew (Cask) cache folders
      sudo: yes
      file:
        path: "{{item}}"
        state: directory
        owner: "{{ansible_ssh_user}}"
        group: admin
        mode: 0775
      with_items:
        - /Library/Caches/Homebrew/
        - /Library/Caches/Homebrew/Casks
        - /Library/Caches/Homebrew/Formula
