---
- hosts: all
  roles:
    # Install fundamental roles first. These are not expressed as role
    # dependencies as most roles need them.
    - lib/ansible-modules-libs
    - sys/conf/homebrew
    - sys/cli/vcsh

- hosts: personal
  roles:
    # - sys/dev/cuda
    - sys/dev/paragon-extfs

    - sys/cli/aria2
    - sys/cli/aspell
    - sys/cli/bash
    - sys/cli/curl
    - sys/cli/docker
    - sys/cli/exa
    - sys/cli/fish
    - sys/cli/htop
    - sys/cli/hunspell
    - sys/cli/neovim
    - sys/cli/pandoc
    - sys/cli/the_silver_searcher
    - sys/cli/tmux
    - sys/cli/tmuxinator
    - sys/cli/utils
    - sys/cli/wakeonlan
    - sys/cli/wget

    - sys/gui/menumeters
    - sys/gui/trim-enabler
    - sys/gui/xquartz

    - sys/misc/fonts

    - sys/conf/shell
    - sys/conf/macos

    - pvt/cli/weechat

    - pvt/gui/1password
    - pvt/gui/alfred
    - pvt/gui/android-file-transfer
    - pvt/gui/au-lab
    - pvt/gui/bartender
    - pvt/gui/burn
    - pvt/gui/evernote
    - pvt/gui/firefox
    - pvt/gui/flux
    - pvt/gui/google-chrome
    - pvt/gui/keepingyouawake
    - pvt/gui/keeweb
    - pvt/gui/skim
    - pvt/gui/skype
    - pvt/gui/google-drive
    - pvt/gui/gpgtools-beta
    - pvt/gui/iterm2-beta
    - pvt/gui/slack
    - pvt/gui/spaceradar
    - pvt/gui/spotifree
    - pvt/gui/spotify
    - pvt/gui/teamviewer
    - pvt/gui/toggldesktop
    - pvt/gui/torbrowser
    - pvt/gui/ubersicht
    - pvt/gui/vlc

    - edu/gui/mendeley-desktop

- hosts: development
  roles:
    - dev/lang/c
    - dev/lang/go
    - dev/lang/go-tools
    - dev/lang/java
    - dev/lang/js
    - dev/lang/js-tools
    - dev/lang/python
    - dev/lang/python-tools
    - dev/lang/r
    - dev/lang/ruby
    - dev/lang/ruby-tools
    - dev/lang/rust

    - dev/cli/ansible
    - dev/cli/bats
    - dev/cli/cmake
    - dev/cli/diff-so-fancy
    - dev/cli/git
    - dev/cli/gradle
    - dev/cli/mercurial
    - dev/cli/nmap
    - dev/cli/phantomjs
    - dev/cli/shellcheck
    - dev/cli/tcpdump
    - dev/cli/tig
    - dev/cli/vagrant

    - dev/gui/astah-professional
    - dev/gui/atom
    - dev/gui/dash
    - dev/gui/datagrip
    - dev/gui/hex-fiend
    - dev/gui/intellij-idea
    - dev/gui/kaleidoscope
    - dev/gui/macdown
    - dev/gui/parallels-desktop
    - dev/gui/paw
    - dev/gui/rstudio
    - dev/gui/sourcetree
    - dev/gui/virtualbox
    - dev/gui/visualvm
    - dev/gui/wireshark

- hosts: media-production
  roles:
    - media/cli/diff-pdf
    - media/cli/ffmpeg
    - media/cli/imagemagick
    - media/cli/mediainfo
    - media/cli/rtmpdump
    - media/cli/sox
    - media/cli/tesseract
    - media/cli/youtube-dl

    - media/gui/adobe-creative-cloud
    - media/gui/blackmagic-atem-switchers
    - media/gui/blackmagic-davinci-resolve
    - media/gui/blackmagic-smartview
    - media/gui/google-nik-collection
    - media/gui/colorpicker-skalacolor
    - media/gui/couleurs
    - media/gui/obs
    - media/gui/omnigraffle6
