---
- hosts: all
  roles:
    - sys/conf/homebrew

    - sys/cli/aria2
    - sys/cli/aspell
    - sys/cli/bash
    - sys/cli/curl
    - sys/cli/fish
    - sys/cli/hunspell
    - sys/cli/the_silver_searcher
    - sys/cli/tmux
    - sys/cli/tmuxinator
    - sys/cli/utils
    - sys/cli/vcsh
    - sys/cli/wakeonlan
    - sys/cli/wget

    - sys/conf/shell

- hosts: development
  roles:
    - dev/lang/go
    - dev/lang/go-tools
    - dev/lang/java
    - dev/lang/js
    - dev/lang/js-tools
    - dev/lang/python
    - dev/lang/ruby
    - dev/lang/ruby-tools

    - dev/cli/ansible
    - dev/cli/docker
    - dev/cli/git
    - dev/cli/gradle
    - dev/cli/mercurial
    - dev/cli/nmap
    - dev/cli/phantomjs
    - dev/cli/shellcheck
    - dev/cli/tig

    - dev/gui/visualvm
    - dev/gui/xquartz

- hosts: media-production
  roles:
    - media/gui/adobe-creative-cloud
    - media/gui/vlc
