---
- hosts: all
  roles:
    - sys/homebrew

- hosts: development
  roles:
    - dev/lang/go
    - dev/lang/js
    - dev/lang/python
    - dev/lang/ruby

    - dev/cli/ansible
    - dev/cli/curl
    - dev/cli/docker
    - dev/cli/git
    - dev/cli/mercurial
    - dev/cli/tig

    - dev/gui/xquartz

- hosts: media-production
  roles:
    - media/gui/adobe-creative-cloud
    - media/gui/vlc
