---
- hosts: all
  roles:
    - lib/ansible-modules-libs
    - sys/conf/homebrew

    - sys/cli/aria2
    - sys/cli/aspell
    - sys/cli/bash
    - sys/cli/curl
    - sys/cli/fish
    - sys/cli/hunspell
    - sys/cli/neovim
    - sys/cli/pandoc
    - sys/cli/the_silver_searcher
    - sys/cli/tmux
    - sys/cli/tmuxinator
    - sys/cli/utils
    - sys/cli/vcsh
    - sys/cli/wakeonlan
    - sys/cli/wget

    - sys/gui/xquartz

    - sys/misc/fonts

    - sys/conf/shell

    - pvt/gui/burn
    - pvt/gui/firefox
    - pvt/gui/google-chrome
    - pvt/gui/keepingyouawake
    - pvt/gui/google-drive
    - pvt/gui/spotify
    - pvt/gui/toggldesktop
    - pvt/gui/vlc

- hosts: development
  roles:
    - dev/lang/c
    - dev/lang/go
    - dev/lang/go-tools
    - dev/lang/java
    - dev/lang/js
    - dev/lang/js-tools
    - dev/lang/python
    - dev/lang/ruby
    - dev/lang/ruby-tools

    - dev/cli/ansible
    - dev/cli/cmake
    - dev/cli/docker
    - dev/cli/git
    - dev/cli/gradle
    - dev/cli/mercurial
    - dev/cli/nmap
    - dev/cli/phantomjs
    - dev/cli/shellcheck
    - dev/cli/tcpdump
    - dev/cli/tig

    - dev/gui/atom
    - dev/gui/virtualbox
    - dev/gui/visualvm

- hosts: media-production
  roles:
    - media/cli/diff-pdf
    - media/cli/ffmpeg
    - media/cli/imagemagick
    - media/cli/mediainfo
    - media/cli/rtmpdump
    - media/cli/sox
    - media/cli/tesseract
    - media/cli/youtube-dl

    - media/gui/adobe-creative-cloud
    - media/gui/obs
