---
- hosts: workstation

  tasks:
    - name: Install CSS lint tools
      npm: name={{item}} state=latest production=yes global=yes
      with_items:
        - csslint

    - name: Install SASS
      gem: name={{item}} state=latest user_install=no
      with_items:
        - sass
        - compass
        - scss-lint
