---
- hosts: workstation

  tasks:
    - name: Install docker CLI tools
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: docker
          install_options:

        - name: docker-machine
          install_options:

        - name: docker-machine-parallels
          install_options:

        - name: docker-compose
          install_options:

        - name: docker-swarm
          install_options:
