---
- hosts: workstation

  tasks:
    - name: Install git tools
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: git
          install_options: with-blk-sha1,with-brewed-curl,with-brewed-openssl,with-gettext

        - name: git-extras
          install_options:

        - name: bfg
          install_options:

        - name: tig
          install_options:

        - name: git-extras
          install_options:

    - name: Install mercurial tools
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: mercurial
          install_options:
