---
- hosts: workstation

  tasks:
    - name: Install GPG Tools
      homebrew_cask: name=gpgtools
      sudo: yes
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"

    - name: Install gnupg dotfiles
      vcsh:
        name: gnupg
        remote: git@github.com:mtneug/dotfiles-gnupg.git
