---
- hosts: workstation

  tasks:
    - name: Install CSS lint tools
      npm: name={{item}} state=latest production=yes global=yes
      with_items:
        - csslint

    - name: Install SASS
      gem: name={{item}} state=latest user_install=no
      with_items:
        - sass
        - compass
        - scss-lint

    - name: Install CLI browser
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: phantomjs
          install_options:
