---
- hosts: workstation

  tasks:
    - name: Install Atom
      homebrew_cask: name=atom
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"

    - name: Install Atom packages
      apm: name={{item}}
      with_items:
        - pen-paper-coffee-syntax


        - asciidoc-preview
        - atom-alignment
        - atom-beautify
        - atom-color-highlight
        - auto-copyright
        - auto-update-packages
        - autoclose-html
        - autohide-tree-view
        - bezier-curve-editor
        - block-travel
        - capybara-snippets
        - change-case
        - color-picker
        - column-select
        - compass
        - coverage
        - cucumber
        - cucumber-step
        - dash
        - devdocs
        - docblockr
        - editorconfig
        - emmet
        - error-status
        - fancy-new-file
        - file-icons
        - filesize
        - git-tab-status
        - highlight-line
        - highlight-selected
        - ide-flow
        - increment-number
        - incremental-search
        - ios
        - javascript-snippets
        - lorem-ipsum
        - merge-conflicts
        - minimap
        - minimap-color-highlight
        - minimap-find-and-replace
        - minimap-git-diff
        - minimap-highlight-selected
        - minimap-selection
        - nbsp-detect
        - pane-layout-plus
        - pdf-view
        - project-palette-finder
        - pulsing-cursor
        - rails-transporter
        - rspec-snippets
        - ruby-string-interpolation
        - ruby-test
        - scroll-sync
        - show-in-system
        - skim-displayline
        - sourcegraph-atom
        - stacktrace
        - subword-navigation
        - synced-sidebar
        - term2
        - tidy-markdown
        - todo-show
        - toggle-quotes
        - trailing-spaces
        - transform
        - vim-mode
        - wrap-lines


        - autocomplete-emojis
        - autocomplete-paths
        - autocomplete-ruby
        - autocomplete-python
        - autocomplete-sass
        - autocomplete-bibtex


        - language-apache
        - language-api-blueprint
        - language-asciidoc
        - language-coffee-script-angular
        - language-d
        - language-dart
        - language-docker
        - language-diff
        - language-generic-config
        - language-gitignore
        - language-gradle
        - language-groovy
        - language-haml
        - language-handlebars
        - language-ini
        - language-latex
        - language-lisp
        - language-mustache
        - language-nginx
        - language-proguard
        - language-puppet
        - language-r
        - language-restructuredtext
        - language-rspec
        - language-scala
        - language-slim
        - language-svg
        - language-swift
        - language-viml


        - linter
        - linter-clang
        - linter-coffeelint
        - linter-cpplint
        - linter-csslint
        - linter-erb
        - linter-eslint
        - linter-flow
        - linter-golint
        - linter-htmlhint
        - linter-javac
        - linter-js-yaml
        - linter-jscs
        - linter-jshint
        - linter-perl
        - linter-php
        - linter-puppet
        - linter-puppet-lint
        - linter-rubocop
        - linter-ruby
        - linter-scalac
        - linter-scss-lint
        - linter-shellcheck
        - linter-slim
        - linter-write-good
        - linter-xmllint

    - name: Install atom dotfiles
      vcsh:
        name: atom
        remote: git@github.com:mtneug/dotfiles-atom.git
