---
- hosts: workstation

  tasks:
    - name: Install XMind
      homebrew_cask: name=xmind
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"

    # TODO: Preferences are located at
    # /Users/{{ ansible_ssh_user }}/Library/XMind and use a non text format.
    # Maybe use vcsh?
