---
- hosts: workstation

  tasks:
    - name: Install document CLI tools
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: pandoc
          install_options:

        - name: diff-pdf
          install_options:
