---
- hosts: workstation

  tasks:
    - name: Install node
      homebrew: name=node

    - name: Install JavaScript build tools
      npm: name={{item}} state=latest production=yes global=yes
      with_items:
        - grunt-cli
        - gulp

    - name: Install JavaScript generator tools
      npm: name={{item}} state=latest production=yes global=yes
      with_items:
        - yo
        - generator-angular
        - generator-polymer
        - generator-karma

    - name: Install JavaScript test tools (brew)
      homebrew: name={{item}}
      with_items:
        - flow

    - name: Install JavaScript test tools (npm)
      npm: name={{item}} state=latest production=yes global=yes
      with_items:
        - karma
        - coffeelint
        - jshint

    - name: Install other JavaScript CLI tools
      npm: name={{item}} state=latest production=yes global=yes
      with_items:
        - bower
        - node-inspector

    - name: Install javascript dotfiles
      vcsh:
        name: javascript
        remote: git@github.com:mtneug/dotfiles-javascript.git
