---
- hosts: workstation

  tasks:
    - name: Install IntelliJ IDEA
      homebrew_cask: name=intellij-idea
      environment:
        HOMEBREW_CASK_OPTS: "--appdir=/Applications"

    - name: Install intellij-idea dotfiles
      vcsh:
        name: intellij-idea
        remote: git@github.com:mtneug/dotfiles-intellij-idea.git

    # TODO: plugins
