---
- name: install
  homebrew:
    name: ffmpeg
    install_options:
      - with-chromaprint
      - with-fdk-aac
      - with-fontconfig
      - with-freetype
      - with-frei0r
      - with-libass
      - with-libbluray
      - with-libcaca
      - with-libebur128
      - with-libgsm
      - with-libsoxr
      - with-libvidstab
      - with-libvorbis
      - with-libvpx
      - with-opencore-amr
      - with-openh264
      - with-openjpeg
      - with-openssl
      - with-opus
      - with-rtmpdump
      - with-rubberband
      - with-schroedinger
      - with-sdl2
      - with-snappy
      - with-speex
      - with-tesseract
      - with-theora
      - with-tools
      - with-two-lame
      - with-wavpack
      - with-webp
      - with-x265
      - with-xz
      - with-zimg
