---
- hosts: workstation

  tasks:
    - name: Install CLI tools to test the security of a system
      homebrew: name={{item.name}} install_options={{item.install_options}}
      with_items:
        - name: nmap
          install_options:

        - name: sqlmap
          install_options:
