---
- hosts: workstation

  tasks:
    - name: Download fonts for Powerline
      get_url:
        url: "{{ item.url }}"
        dest: /Users/{{ ansible_ssh_user }}/Library/Fonts/{{ item.name }}
        mode: 644
      with_items:
        - name: DejaVu Sans Mono Bold for Powerline.ttf
          url: https://github.com/powerline/fonts/raw/master/DejaVuSansMono/DejaVu%20Sans%20Mono%20Bold%20for%20Powerline.ttf
        - name: DejaVu Sans Mono Bold Oblique for Powerline.ttf
          url: https://github.com/powerline/fonts/raw/master/DejaVuSansMono/DejaVu%20Sans%20Mono%20Bold%20Oblique%20for%20Powerline.ttf
        - name: DejaVu Sans Mono for Powerline.ttf
          url: https://github.com/powerline/fonts/raw/master/DejaVuSansMono/DejaVu%20Sans%20Mono%20for%20Powerline.ttf
        - name: DejaVu Sans Mono Oblique for Powerline.ttf
          url: https://github.com/powerline/fonts/raw/master/DejaVuSansMono/DejaVu%20Sans%20Mono%20Oblique%20for%20Powerline.ttf

        - name: Ubuntu Mono derivative Powerline Bold Italic.ttf
          url: https://github.com/powerline/fonts/raw/master/UbuntuMono/Ubuntu%20Mono%20derivative%20Powerline%20Bold%20Italic.ttf
        - name: Ubuntu Mono derivative Powerline Bold.ttf
          url: https://github.com/powerline/fonts/raw/master/UbuntuMono/Ubuntu%20Mono%20derivative%20Powerline%20Bold.ttf
        - name: Ubuntu Mono derivative Powerline Italic.ttf
          url: https://github.com/powerline/fonts/raw/master/UbuntuMono/Ubuntu%20Mono%20derivative%20Powerline%20Italic.ttf
        - name: Ubuntu Mono derivative Powerline.ttf
          url: https://github.com/powerline/fonts/raw/master/UbuntuMono/Ubuntu%20Mono%20derivative%20Powerline.ttf
